ENV=local

HOST=localhost
PORT=5432
USERNAME=postgres
DB_NAME=furniture
PASSWORD=postgres

HTTP_HOST=127.0.0.1
HTTP_PORT=8081

BASE_URL=http://64.176.71.25
TOKEN_TTl=1h
JWT_SECRET=kjhgfdsdfghjopoiytfcvbnklopiu8yutfgcbnkljiouygf